# ============================================================
# Student Management System - Application Properties
# St. Francis de Sales Major Seminary
#
# HOW TO USE:
# 1. Copy this file and rename it to: application.properties
# 2. Fill in your actual values where indicated
# 3. Never commit application.properties to git (it is gitignored)
# ============================================================

# Server
server.port=8080

# DataSource - MySQL via phpMyAdmin (localhost)
spring.datasource.url=jdbc:mysql://localhost:3306/dbstudentmanagementsystem?useSSL=false&serverTimezone=Asia/Manila&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD_HERE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File Upload (for document attachments)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Document storage path (change to your preferred local folder)
sms.documents.upload-dir=./uploads/documents

# Jackson - use ISO-8601 date strings (not arrays) for LocalDate / LocalDateTime
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Security — Session & Cookie
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# Email (Gmail SMTP)
# Use a Gmail App Password — generate one at: https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_ADDRESS_HERE
spring.mail.password=YOUR_GMAIL_APP_PASSWORD_HERE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Logging
logging.level.com.seminary.sms=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.security.authentication.ProviderManager=ERROR
